<html>
    <style>
    .center{    
        margin-left: auto;  
        margin-right: auto;    
        }    
        .button {
  background-color: rgb(143, 169, 189); /* Green */
  border: none;
  color: rgb(12, 10, 10);
  padding: 15px 50px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button1 {
  background-color: rgb(143, 169, 189); /* Green */
  border: none;
  color: rgb(12, 12, 12);
  padding: 42px 47px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-style: bold;
}
.button3 {
  background-color: rgb(143,169,189); /* Green */
  border: none;
  color: rgb(6, 4, 4);
  padding: 15px 60px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-style: bold;
}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
th, td {
  border: hidden;
}
    </style>
    <body>
      <form id="form1">
     <table border="10" class="center">
        <tr>
            <td colspan="2"><input id="value1" type="text" placeholder="value1"></td>
            <td><input id="opr" type="text"  size="2" placeholder="ope"></td>
            <td colspan="2"><input id="value2" type="text" size="5" placeholder="value2"></td>
        </tr>
        <tr>
            <td colspan="5"><input id="res" type="text" placeholder="Result.."></td>
        </tr>
      <tr>
        <td><input id="1" onclick=Myfun(1) type="button" value="1" class="button"></td>
        <td><input type="button"  onclick=Myfun(2) value="2" class="button"></td>
        <td><input type="button" onclick=Myfun(3) value="3" class="button"></td>
        <td><input type="button" onclick=oprfun('*') value="*" class="button"></td>
        <td><input type="button"  onclick=Myfun(0) value="0" class="button3"></td>
      </tr>
      <tr>
        <td><input type="button" onclick=Myfun(4) value="4" class="button"></td>
        <td><input type="button"  onclick=Myfun(5) value="5" class="button"></td>
        <td><input type="button" onclick=Myfun(6) value="6" class="button"></td>
        <td><input type="button"  onclick=oprfun('/') value="/" class="button"></td>
        <td><input type="button" onclick=oprfun('pow') value="pow" class="button"></td>
      </tr>
      <tr>
        <td><input type="button" onclick=Myfun(7) value="7" class="button"></td>
        <td><input type="button" onclick=Myfun(8) value="8" class="button"></td>
        <td><input type="button" onclick=Myfun(9) value="9" class="button"></td>
        <td rowspan="2"><input type="button"onclick=Result() class="button1" value="="></td>
        <td rowspan="2"><button onclick="clear()" value="clear" class="button1">clear</button></td>
      </tr>
      <tr>
        <td><input type="button" onclick=oprfun('+') value="+" class="button"></td>
        <td><input type="button" onclick=oprfun('-') value="-" class="button"></td>
        <td><input type="button" onclick=oprfun('%') value="%" class="button"></td>
      </tr>
     </table>
      </form>
    <script>
       str1="";
       str2="";
       function Myfun(x)
       {
        var name_element = document.getElementById ('value1');
        var opr_element = document.getElementById ('opr');
        str1=str1+x;
        if (trim(name_element.value) == '')
        {
          document.getElementById("value1").value=str1;
        }
        else if(trim(opr_element.value)=='')
        {
          document.getElementById("value1").value=str1;
        }
        else 
        {
          str2=str2+x;
          document.getElementById("value2").value=str2;
        }
       }
       function trim (str)
      {
       return str.replace (/^\s+|\s+$/g, '');
      }
      function oprfun(str){
        var oprname=document.getElementById("opr");
        if(trim(oprname.value)=="")
        {
          document.getElementById("opr").value=str;
        }
      }
      function Result()
      {
        var a=parseInt(document.getElementById("value1").value);
        var b=parseInt(document.getElementById("value2").value);
        var str=document.getElementById("opr").value;
        if(str=='+')
        {
          document.getElementById("res").value=a+b;
        }
        if(str=='-')
        {
          document.getElementById("res").value=a-b;
        }
        if(str=="pow")
        {
          document.getElementById("res").value=Math.pow(a,b);
        }
        if(str=='*')
        {
          document.getElementById("res").value=a*b;
        }
        if(str=='/')
        {
          document.getElementById("res").value=a/b;
        }
        if(str=='%')
        {
          document.getElementById("res").value=a%b;
        }
      }
      function clear()
      {
        document.getElementById("form1").reset();
      }
    </script>
    </body>
</html>